# cucumber-selenoid-java-template

./: .gitignore  README.md  pom.xml
src/main/java/com/iiddd/base/constants/: Constants.java
src/main/java/com/iiddd/base/core/: BasePage.java  DriverHolder.java  TestListener.java
src/main/java/com/iiddd/base/enums/: ViewSizes.java
src/main/java/com/iiddd/base/extensions/: MyElement.java
src/main/java/com/iiddd/base/pages/: GooglePage.java  GoogleResultsPage.java
src/main/java/com/iiddd/base/utils/: AllureUtils.java  DateUtils.java  PropUtils.java  RandomUtils.java  RestUtils.java  StringUtils.java
src/main/resources/properties/: dummy.properties
src/test/java/com/iiddd/cucumber/: TestRunner.java
src/test/java/com/iiddd/steps/: GoogleStepDefs.java  Hooks.java
src/test/resources/features/: LMGFY.feature
